<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank HTML</title>
</head>
<style>
    html, body {
      overflow: hidden; /* Hide scrollbars */
      height: 100%;    /* Ensure full height */
      margin: 0;      /* Remove default margins */
    }
    /* Optional: Style the iframe to fit your layout */
    #myWebApp {
 
  border: 1px solid #ccc; /* Optional border */
  width: 99vw; /* Adjust width as needed */
      height: 99vh; /* Set height to 50% of the viewport height */
      border: 1px solid #ccc; /* Optional border */
      display: block;
      margin: 0 auto; /* Optional center */
}
</style>
<body>
    <iframe  id="myWebApp" src="https://script.google.com/macros/s/AKfycbw8VU7WAIdUct6sX5keFL2FpOThygb4Qrrv8ojged2-s4iEH01ApxWuNFnkhyhpSyf6-w/exec?use_memo=true" title="Embedded Web App"></iframe>
    <script>
        // Your JavaScript code can go here
    </script>
</body>
</html>